
logging.home=${logging.home}
logging.level=${logging.level}

server.port=${server.port}
server.jetty.basedir=${server.basedir}

spring.datasource.driver-class-name=${datasource.driver-class-name}
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.type=${datasource.type}
spring.datasource.filters=${datasource.filters}
spring.datasource.maxActive=${datasource.maxActive}
spring.datasource.initialSize=${datasource.initialSize}
spring.datasource.maxWait=${datasource.maxWait}
spring.datasource.minIdle=${datasource.minIdle}
spring.datasource.timeBetweenEvictionRunsMillis=${datasource.timeBetweenEvictionRunsMillis}
spring.datasource.minEvictableIdleTimeMillis=${datasource.minEvictableIdleTimeMillis}
spring.datasource.validationQuery=${datasource.validationQuery}
spring.datasource.testWhileIdle=${datasource.testWhileIdle}
spring.datasource.testOnBorrow=${datasource.testOnBorrow}
spring.datasource.testOnReturn=${datasource.testOnReturn}
spring.datasource.defaultAutoCommit=${datasource.defaultAutoCommit}

http.maxRoute=${http.maxRoute}
http.maxConnection=${http.maxConnection}
http.socketTimeout=${http.socketTimeout}
http.connectionTimeout=${http.connectionTimeout}

dubbo.zk=${dubbo.zk}

build.genPath=${build.genPath}
build.rootPath=${build.rootPath}
build.targetPath=${build.targetPath}

spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/tpls/
spring.velocity.suffix=.vm
spring.velocity.check-template-location=true